# xiaodiandi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  qixiu.jks
app/release/: output.json
app/src/androidTest/java/com/qixiu/xiaodiandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/alipay/: AliPayBean.java  Alipay.java
app/src/main/java/com/alipay/interf/: AliBean.java  IPay.java  NiHaoPayBean.java
app/src/main/java/com/qixiu/xiaodiandi/constant/: ConstantRequest.java  ConstantString.java  ConstantUrl.java  EventAction.java  IntentDataKeyConstant.java
app/src/main/java/com/qixiu/xiaodiandi/engine/: PlatformLoginEngine.java  ShareLikeEngine.java
app/src/main/java/com/qixiu/xiaodiandi/model/: IdInterfer.java
app/src/main/java/com/qixiu/xiaodiandi/utils/: DimenUtils.java  GlideUtils.java  ImageUrlUtils.java  InputUtils.java  NumUtils.java  SizeUtils.java  ThreeDUtils.java
app/src/main/java/com/qixiu/xiaodiandi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/wxpay/: PlatformConfigConstant.java  WeixinPayBean.java  WeixinPayModel.java  WxPay.java  WxPayInfo.java
app/src/main/res/color/: radio_text.xml
app/src/main/res/drawable/: btn_code_bg.xml  btn_grey_alpa.xml  btn_grey_stroke.xml  btn_grey_stroke_3dp.xml  btn_login.xml  btn_theme_solid.xml  btn_theme_stroke.xml  dialog_shape.xml  edit_bg.xml  edittext_grey_back.xml  firends_vip_bg.xml  home_not_selected.xml  home_search.xml  home_selected.xml  layer_radio_under_grey.xml  layer_radio_under_theme.xml  line_dash_grey.xml  num_stroke_grey.xml  radio_selector.xml  selector_home.xml  shape_blue_btn_bg.xml  shape_circle_theme.xml  shape_grey_circle.xml  shape_grey_circle02.xml  shape_jia_right.xml  shape_jian_left.xml  shape_mine_head_back.xml  shape_mine_vip.xml  shape_red_cicle.xml  sharp_background_line2.xml  transpant_null.xml  type_item_namebk.xml  vip_bg.xml
app/src/main/res/layout/: activity_bind_web.xml  activity_change_phone_step_one.xml  activity_change_phone_step_two.xml  activity_check_where.xml  activity_confirm_order.xml  activity_consulting_details.xml  activity_current_consulting.xml  activity_dtest.xml  activity_edit_address.xml  activity_entertainment_details.xml  activity_entertainment_photo_upload.xml  activity_entertainment_video_upload.xml  activity_find_same.xml  activity_friends_list.xml  activity_get_cash.xml  activity_get_cash_record.xml  activity_give_to_other.xml  activity_goods_details.xml  activity_goto_web.xml  activity_guide_page.xml  activity_guide_page2.xml  activity_invite.xml  activity_loginactivity.xml  activity_main.xml  activity_market.xml  activity_message.xml  activity_my_collection.xml  activity_my_payed_products.xml  activity_my_points.xml  activity_my_publish.xml  activity_myprofile.xml  activity_news_video.xml  activity_news_video_details.xml  activity_order.xml  activity_order_details.xml  activity_phone_login.xml  activity_play.xml  activity_points_record.xml  activity_search.xml  activity_select_pay_methoed.xml  (+67 more)
app/src/main/res/values/: colors.xml  itme_tag_id.xml  styles_mine.xml  styles_order.xml
app/src/test/java/com/qixiu/xiaodiandi/: ExampleUnitTest.java
qixiu/: build.gradle
qixiu/src/androidTest/java/com/qixiu/qixiu/: ExampleInstrumentedTest.java
qixiu/src/main/: AndroidManifest.xml
qixiu/src/main/java/com/introduce/: SlidingTabLayout
qixiu/src/main/java/com/qixiu/qixiu/activity/: PhotoCorpActivity.java
qixiu/src/main/java/com/qixiu/qixiu/application/: AppManager.java  BaseApplication.java  NetStatusCheck.java
qixiu/src/main/java/com/qixiu/qixiu/bean/: AddressBean.java
qixiu/src/main/java/com/qixiu/qixiu/camera/: CircleViedoActivity.java  CommonDialog.java  PopVideoCode.java
qixiu/src/main/java/com/qixiu/qixiu/player/: MyMediaController.java  MyVideoView.java  PolicyCompat.java
qixiu/src/main/java/com/qixiu/qixiu/recyclerview_lib/: AndroidUtils.java  IAdapter.java  ItemTypesInterf.java  OnRecyclerItemListener.java  OnRecyclerItemLongListener.java  RecyclerBaseAdapter.java  (+2 more)
qixiu/src/main/java/com/qixiu/wigit/: GotoView.java  PaletteView.java  VerticalSwipeRefreshLayout.java  WechatTakeCameraSelectPop.java
qixiu/src/main/res/drawable/: btn_alpa_grey_bg.xml  btn_theme_bg.xml  check_single_btn.xml  diver_margin.xml  gear_spinner.xml  play_animation.xml  round_spinner.xml  round_spinner_fade.xml  selector_point.xml  shape_dialog.xml  shape_dialog_background.xml  shape_editeext_back_grey.xml  single_btn.xml  title_back.xml  title_under_line.xml
qixiu/src/main/res/layout/: activity_photo_corp.xml  activity_super_video.xml  activity_zxing_capture.xml  arshow_dialog.xml  dialog_progress.xml  dialog_waiting.xml  enhance_tab_layout.xml  five_star.xml  item_upload_pictrue.xml  media_controller.xml  my_edittext_onkey_delete.xml  pop_audio_record.xml  pop_picker_one_list.xml  pop_video_code.xml  pop_wechat_take_camera.xml  sample_title.xml  tab_item_layout.xml  title_layout.xml  v_line_e5.xml  view_goto.xml
qixiu/src/main/res/menu/: menu_capture.xml  menu_download_manager.xml  menu_history.xml  menu_home_box.xml  window_type.xml
qixiu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-abc.xml  strings-arr.xml  strings.xml  strings_hintortost.xml  strings_qixiu.xml  strings_share.xml  strings_zxing.xml  styles.xml  styles_commen_dialog.xml  styles_text.xml  styles_zxing.xml  themes.xml
qixiu/src/main/res/values-1184x720/: dimens.xml
qixiu/src/main/res/values-1208x720/: dimens.xml
qixiu/src/main/res/values-1280x720/: dimens.xml
qixiu/src/main/res/values-1280x768/: dimens.xml
qixiu/src/main/res/values-1776x1080/: dimens.xml
qixiu/src/main/res/values-1920x1080/: dimens.xml
qixiu/src/main/res/values-2416x1440/: dimens.xml
qixiu/src/main/res/values-2560x1440/: dimens.xml
qixiu/src/main/res/values-2560x1600/: dimens.xml
qixiu/src/main/res/values-800x480/: dimens.xml
qixiu/src/main/res/xml/: file_provider.xml
qixiu/src/test/java/com/qixiu/qixiu/: ExampleUnitTest.java
(+359 files in other folders)
