apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qixiu.xiaodiandi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 114
        versionName "1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"${BASE_URL}\"")
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"  //如果要兼容TBS x5内核这个地方只能填写这4个
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    signingConfigs {
        debug {
            storeFile file('qixiu.jks')
            storePassword "qixiu888"
            keyAlias "qixiu"
            keyPassword "qixiu888"
        }
        release {
            storeFile file('qixiu.jks')
            storePassword "qixiu888"
            keyAlias "qixiu"
            keyPassword "qixiu888"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    //    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$SUPPORT_VERSION"
    }
    //这个是升级到gradle4.0以后需要的注解依赖，黄油刀所需
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //multidex，解决方法64K问题
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(':qixiu')
    //微信支付
    implementation files('libs/libammsdk.jar')
    //支付宝支付
    //    implementation files('libs/alipaySdk-20180601.jar')
    implementation(name: 'alipaySdk-15.5.9-20181123210657-noUtdid', ext: 'aar')
    implementation files('libs/open_sdk_r5781.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    implementation files('libs/MobCommons-2017.0412.1554.jar')
    implementation files('libs/MobTools-2017.0412.1554.jar')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation files('libs/ShareSDK-QQ-2.8.3.jar')
    //节操播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.0'
    implementation files('libs/ShareSDK-QZone-2.8.3.jar')
    //    implementation project(':vitamio')
//    implementation project(':qsvideoplayer')
}
