apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.google.code.gson:gson:2.8.0'
    api files('libs/okhttputils-2_6_2.jar')
    api 'me.leolin:ShortcutBadger:1.1.17'
    api 'com.alibaba:fastjson:1.2.38'
    //图片选择器
    api 'me.iwf.photopicker:PhotoPicker:0.9.7@aar'
    api 'com.nineoldandroids:library:2.4.0'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.yanzhenjie:album:2.0.0'
    api 'com.yanzhenjie:permission:1.0.7'
    //图片裁剪
    implementation 'com.yalantis:ucrop:2.2.0'
    //权限请求
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    //xutils
    api 'org.xutils:xutils:3.3.34'
    //修改webview标签属性的框架
    api 'org.jsoup:jsoup:1.10.1'
    //
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation files('libs/zxingcore.jar')
    //轮播图
    api 'com.jude:rollviewpager:1.4.6'
    //张弘扬的lunbotu
    api 'com.zhy:magic-viewpager:1.0.1'
    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    api files('libs/ShareSDK-Core-2.8.3.jar')

    //旋转进度条
    api 'com.github.rahatarmanahmed:circularprogressview:1.0.0'

    //oss存储依赖库
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.3'
}
