<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.home.BindWebActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#feae71">


        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <Button
                android:id="@+id/btnGotoVip"
                style="@style/btn_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50dp"
                android:layout_below="@+id/webview"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin25dp"
                android:layout_marginRight="@dimen/margin25dp"
                android:background="@mipmap/bind_btn_bg"
                android:onClick="gotoBeVip"
                android:paddingBottom="@dimen/margin5dp"
                android:text="我要成为vip"
                android:textColor="@color/font_grey"
                android:visibility="gone"></Button>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>