<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qixiu.xiaodiandi.ui.activity.home.SearchActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin33dp">
        <LinearLayout
            android:onClick="back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin10dp"
                android:paddingRight="@dimen/margin15dp"
                android:src="@mipmap/tab_btn_back" />

            <TextView
                style="@style/text_normal"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textSize="14sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="@dimen/margin225dp"
            android:layout_height="@dimen/margin33dp"
            android:layout_marginLeft="@dimen/margin85dp"
            android:background="@drawable/shape_editeext_back_grey"
            android:paddingLeft="@dimen/margin43dp" />

        <ImageView
            android:onClick="search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin106dp"
            android:src="@mipmap/home_search" />

        <TextView
            style="@style/text_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="搜索"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"
        android:layout_marginTop="@dimen/margin11dp"
        android:background="@color/line_color"></View>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:paddingRight="@dimen/margin14dp"
        android:paddingLeft="@dimen/margin14dp"
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
