<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qixiu.xiaodiandi.ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framlayoutForFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin50dp"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1dp"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin55dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin5dp">

                <TextView
                    android:id="@+id/textViewHome"
                    style="@style/home_bottom"
                    android:text="首页" />

                <TextView
                    android:id="@+id/textViewTypes"
                    style="@style/home_bottom"
                    android:text="分类" />

                <TextView
                    android:text="社区"
                    style="@style/home_bottom"
                    android:id="@+id/textViewCommunity"
                    android:textColor="@color/text_normal" />

                <TextView
                    android:id="@+id/textViewMarket"
                    style="@style/home_bottom"
                    android:text="购物车" />


                <TextView
                    style="@style/home_bottom"
                    android:id="@+id/textViewMine"
                    android:text="我的"
                  />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
