<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qixiu.xiaodiandi.ui.activity.mine.ChangePhoneStepOneActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/diver_margin"
            android:dividerPadding="@dimen/margin15dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.qixiu.wigit.GotoView
                android:id="@+id/gotoViewPhone"
                style="@style/mine_gotoview"
                android:layout_height="@dimen/margin45dp"
                app:first_text="当前手机号"></com.qixiu.wigit.GotoView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin45dp"
                android:paddingLeft="@dimen/margin15dp">

                <TextView
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:text="验证码" />

                <EditText
                    android:id="@+id/ediitextVercode"
                    android:layout_width="@dimen/margin70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin50dp"
                    android:background="@null"
                    android:hint="短信验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_sendCode"
                    android:layout_width="@dimen/margin103dp"
                    android:layout_height="@dimen/margin30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15dp"
                    android:background="@drawable/btn_code_bg"
                    android:onClick="sendCode"
                    android:text="点击获取验证码"
                    android:textColor="@color/font_grey"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginTop="@dimen/margin24dp"
            android:layout_marginRight="@dimen/margin15dp"
            android:background="@drawable/btn_theme_bg"
            android:onClick="nextStep"
            android:text="下一步"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
