<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.qixiu.xiaodiandi.ui.activity.home.GoodsDetailsActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vg_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_grey"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/rollpager"
                    android:layout_width="match_parent"
                    app:rollviewpager_play_delay="5000"
                    android:layout_height="@dimen/screenwith"></com.jude.rollviewpager.RollPagerView>

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin53dp"
                    android:onClick="shareGoods"
                    android:src="@mipmap/goods_home2" />
                <ImageView
                    android:id="@+id/imageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin18dp"
                    android:onClick="shareGoods"
                    android:src="@mipmap/goods_share" />

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/jcplayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/screenwith"
                    android:visibility="gone"></cn.jzvd.JZVideoPlayerStandard>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/margin10dp"
                    android:id="@+id/textViewProductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin15dp"
                    android:textColor="@color/font_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewProductDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin15dp"
                    android:paddingBottom="@dimen/margin15dp">

                    <TextView
                        android:id="@+id/textViewPriceNow"
                        style="@style/text_normal"
                        android:textColor="@color/red"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textViewPricePrevious"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin10dp"
                        android:textColor="@color/text_grey" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.qixiu.wigit.GotoView
                    style="@style/mine_gotoview"
                    android:layout_height="@dimen/margin43dp"
                    android:onClick="showBuyPop"
                    app:first_text="规格数量"></com.qixiu.wigit.GotoView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1dp"
                    android:background="@color/line_color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin41dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin15dp">

                    <TextView
                        style="@style/text_normal"
                        android:text="点滴" />

                    <TextView
                        android:id="@+id/textViewGetPoints"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin12dp"
                        android:text="购买得赠送多少点滴"
                        android:textColor="@color/text_grey" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1dp"
                    android:background="@color/line_color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin15dp"
                    android:paddingTop="@dimen/margin10dp"
                    android:paddingBottom="@dimen/margin10dp">

                    <TextView
                        style="@style/text_normal"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="服务" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin12dp"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewService"
                            style="@style/text_normal"
                            android:textColor="@color/text_grey" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin10dp"
                    android:background="@color/back_grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin38dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin10dp"
                    android:paddingRight="@dimen/margin10dp">

                    <TextView
                        style="@style/goods_confirm"
                        android:drawableLeft="@mipmap/goods_jingping"
                        android:text="全球精品" />

                    <TextView
                        style="@style/goods_confirm"
                        android:drawableLeft="@mipmap/goods_zhengpin"
                        android:text="正品保障" />

                    <TextView
                        style="@style/goods_confirm"
                        android:drawableLeft="@mipmap/goods_trans"
                        android:text="1件包邮" />

                    <TextView
                        style="@style/goods_confirm"
                        android:drawableLeft="@mipmap/goods_serivice"
                        android:text="售后无忧" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin10dp"
                    android:background="@color/back_grey"></View>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/margin15dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin15dp"-->
                <!--android:text="点滴"-->
                <!--android:textColor="@color/font_grey" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin15dp"-->
                <!--android:layout_marginTop="@dimen/margin15dp"-->
                <!--android:text="购买赠送399点滴"-->
                <!--android:textColor="@color/text_grey" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin15dp"
                        android:text="商品详情"
                        android:textColor="@color/font_grey"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <TextView
                android:paddingBottom="@dimen/margin50dp"
                android:paddingTop="@dimen/margin20dp"
                android:id="@+id/textViewPText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/fatherView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/margin122dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/textViewCollect"
                android:layout_width="@dimen/margin61dp"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/goods_favorites"
                android:drawablePadding="@dimen/margin3dp"
                android:gravity="center"
                android:onClick="addToCollect"
                android:text="收藏夹"
                android:textColor="@color/font_grey"
                android:textSize="12sp" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/textViewCart"
                android:layout_width="@dimen/margin61dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableTop="@mipmap/goods_shopping"
                android:drawablePadding="@dimen/margin3dp"
                android:gravity="center"
                android:onClick="gotoCarts"
                android:text="购物车"
                android:textColor="@color/font_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewCartsNum"
                android:layout_width="@dimen/margin16dp"
                android:layout_height="@dimen/margin16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin0.5dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:background="@drawable/shape_red_cicle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAddCart"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewBuy"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_color02"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
