<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qixiu.xiaodiandi.ui.activity.mine.mypoints.MyPointsActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin94dp"
            android:background="@mipmap/mine_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPointsAll"
                style="@style/text_normal"
                android:layout_marginTop="@dimen/margin34dp"
                android:text="0积分"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewPointsCanGet"
                style="@style/text_normal"
                android:text="0积分"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingTop="@dimen/margin5dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin38dp">

                <TextView

                    style="@style/text_normal"
                    android:text="今日收益"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPointsToday"
                    style="@style/text_normal"
                    android:text="0积分"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/margin1dp"
                android:layout_height="@dimen/margin29dp"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_normal"
                    android:text="本月收益"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPointsMonth"
                    style="@style/text_normal"
                    android:text="0积分"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/margin1dp"
                android:layout_height="@dimen/margin29dp"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin38dp">

                <TextView
                    style="@style/text_normal"
                    android:text="累计收益"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPointsGet"
                    style="@style/text_normal"
                    android:text="0积分"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:onClick="getCash"
            style="@style/btn_normal"
            android:layout_marginTop="@dimen/margin27dp"
            android:text="申请提现"
            android:layout_width="match_parent" />

        <Button
            android:onClick="giveToOther"
            style="@style/btn_normal"
            android:layout_marginTop="@dimen/margin10dp"
            android:text="申请转让" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin30dp"
            android:gravity="center">

            <TextView
                android:onClick="getCashDetails"
                style="@style/text_normal"
                android:text="提现明细>"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
