<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_xrecyclerview_father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_title"
        android:background="@color/back_grey"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vg_title"
            android:paddingTop="@dimen/margin5dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiprefresh_xrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/recyclerview_xrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>


            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_confirm_addaddress"
            style="@style/btn_normal"
            android:onClick="addAddress"
            android:text="新增地址" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_title"
        android:background="@color/back_grey">

        <TextView
            style="@style/text_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin100dp"
            android:text="您还没有添加地址"
            android:textColor="@color/text_grey" />

        <Button
            style="@style/btn_normal"
            android:layout_width="180dp"
            android:layout_height="@dimen/margin37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin150dp"
            android:onClick="addAddress"
            android:text="添加地址" />

    </RelativeLayout>


</RelativeLayout>