<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77dcd6"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.qixiu.xiaodiandi.ui.activity.mine.vip.VipActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin241dp"
            android:background="@mipmap/vip_bg"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin45dp"
                android:layout_marginTop="@dimen/margin11dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularhead"
                    android:layout_width="@dimen/margin45dp"
                    android:layout_height="@dimen/margin45dp"
                    android:layout_marginLeft="@dimen/margin15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin7dp"
                    android:layout_toRightOf="@+id/circularhead"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewAccount"
                            style="@style/text_normal"
                            android:text="13545454151"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewVipName"
                            style="@style/text_normal"
                            android:text="普通会员" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewPhone"
                        style="@style/text_normal"
                        android:text="1556216154" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/margin96dp"
                    android:layout_height="@dimen/margin34dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_mine_vip"
                    android:drawableLeft="@mipmap/mine_vip"
                    android:gravity="center"
                    android:onClick="gotoSugestion"
                    android:paddingLeft="@dimen/margin10dp"
                    android:text="我要推荐"
                    android:textColor="@color/white"></TextView>
            </RelativeLayout>

            <com.qixiu.wigit.GotoView
                style="@style/mine_gotoview"
                android:layout_height="@dimen/margin28dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:background="@color/transparent"
                android:onClick="myPoints"
                android:paddingLeft="@dimen/margin25dp"
                android:paddingRight="@dimen/margin26dp"
                app:first_size="6sp"
                app:first_text="我的点滴"></com.qixiu.wigit.GotoView>

            <TextView
                android:id="@+id/textViewPointsAll"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="0点滴"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_normal"
                    android:text="可提现"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewPointsCanGet"
                    style="@style/text_normal"
                    android:text="0"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/text_normal"
                    android:text="元"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin15dp"
                android:paddingLeft="@dimen/margin25dp"
                android:paddingTop="@dimen/margin5dp"
                android:paddingRight="@dimen/margin25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_normal"
                        android:text="今日收益"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPointsToday"
                        style="@style/text_normal"
                        android:text="0积分" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_normal"
                        android:text="本月收益"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPointsMonth"
                        style="@style/text_normal"
                        android:text="0积分" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_normal"
                        android:text="累计收益"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPointsGet"
                        style="@style/text_normal"
                        android:text="0积分" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <com.qixiu.wigit.GotoView
            style="@style/mine_gotoview"
            android:layout_height="@dimen/margin39dp"
            app:first_size="6sp"
            app:first_text="好友"
            app:show_goto="false"></com.qixiu.wigit.GotoView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1dp"
            android:background="@color/line_color"></View>

        <com.qixiu.wigit.GotoView
            android:id="@+id/gotoMyFriends"
            style="@style/mine_gotoview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"
            android:onClick="gotoFriends"
            app:first_text="我的好友"
            app:second_text="0人"></com.qixiu.wigit.GotoView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1dp"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginRight="@dimen/margin15dp"
            android:background="@color/line_color"></View>

        <com.qixiu.wigit.GotoView
            android:id="@+id/gotoFriendNumGroup"
            style="@style/mine_gotoview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"
            android:onClick="gotoMember"
            app:first_text="社群好友"
            app:second_text="0人"></com.qixiu.wigit.GotoView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1dp"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginRight="@dimen/margin15dp"
            android:background="@color/line_color"></View>

        <com.qixiu.wigit.GotoView
            android:id="@+id/gotoInvite"
            style="@style/mine_gotoview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"
            android:onClick="gotoSugestion"
            app:first_text="邀请好友"></com.qixiu.wigit.GotoView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin38dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_normal"
                    android:text="我的好友"
                    android:textSize="14sp" />

                <TextView
                    style="@style/text_normal"
                    android:text="0人" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/margin1dp"
                android:layout_height="@dimen/margin29dp"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_normal"
                    android:text="社群好友"
                    android:textSize="14sp" />

                <TextView
                    style="@style/text_normal"
                    android:text="0人" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/margin1dp"
                android:layout_height="@dimen/margin29dp"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin38dp">

                <TextView
                    style="@style/text_normal"
                    android:text="邀请好友"
                    android:textSize="14sp" />

                <TextView
                    style="@style/text_normal"
                    android:text="获得更多奖励" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
