<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="@dimen/margin5dp"
        android:id="@+id/swip_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin7dp"
        android:paddingRight="@dimen/margin7dp">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeNothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            style="@style/text_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/screenwith_half"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/hint_color"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>