<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/margin33dp"
        android:layout_marginTop="@dimen/margin40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginRight="@dimen/margin15dp"
            android:background="@drawable/shape_editeext_back_grey"
            android:hint="搜索喜欢的宝贝"
            android:paddingLeft="@dimen/margin100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin72dp"
            android:src="@mipmap/home_search" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"
        android:layout_marginTop="@dimen/margin11dp"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewMenue"
            android:layout_width="@dimen/margin100dp"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="@dimen/margin1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewHead"
                android:layout_width="@dimen/margin248dp"
                android:layout_height="@dimen/margin111dp"
                android:layout_centerHorizontal="true" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageViewHead"></com.jcodecraeer.xrecyclerview.XRecyclerView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>