<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></RelativeLayout>

    <com.qixiu.wigit.VerticalSwipeRefreshLayout
        android:id="@+id/swiprefreshOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycleView_myorederall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    </com.qixiu.wigit.VerticalSwipeRefreshLayout>

    <TextView
        android:id="@+id/textView_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/kongbaiye2x"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>