<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:paddingTop="@dimen/margin12dp"
        android:layout_below="@+id/belowme"
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_title"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_shopcar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin30dp">

                    <TextView
                        android:id="@+id/tv_shopcar_totalnum"
                        style="@style/text_normal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin15dp"
                        android:text="共计0件商品" />

                    <RelativeLayout
                        android:id="@+id/rl_clearall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_deleteAll"
                            style="@style/text_normal"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin15dp"
                            android:layout_marginRight="@dimen/margin15dp"
                            android:drawablePadding="@dimen/margin10dp"
                            android:text="清空购物车" />
                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin0.5dp"
                    android:background="@color/txt_E5E5E5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shopcar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_shopcar_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50dp"
            android:layout_marginTop="@dimen/margin2dp"

            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/theme_color"></View>

            <TextView
                android:id="@+id/tv_all_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin10dp"
                android:drawableLeft="@mipmap/shopcar_goods_notselect"
                android:drawablePadding="@dimen/margin12dp"
                android:gravity="center"
                android:text="全选"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_totalpiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginTop="@dimen/margin2dp"
                android:layout_toRightOf="@+id/tv_all_selected"
                android:text="共0件"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_settleaccounts"
                android:layout_width="@dimen/margin100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/theme_color"
                android:gravity="center"
                android:padding="@dimen/margin6dp"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/rl_settleaccounts_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_marginTop="@dimen/margin2dp"
                android:layout_toLeftOf="@id/tv_settleaccounts">

                <TextView
                    android:id="@+id/tv_totalprice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合计:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_totalprice_txt"
                    android:layout_marginLeft="@dimen/margin5dp"
                    android:layout_toRightOf="@id/tv_totalprice_txt"
                    android:text="￥0.00"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeNothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_order"
            style="@style/text_normal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/screenwith_half"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/hint_color"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>