<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin200dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin200dp">


            <ImageView
                android:id="@+id/imageViewThumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin200dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_icon" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin10dp"
                android:paddingRight="@dimen/margin10dp"
                android:src="@mipmap/titile_back3x" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewContent"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin15dp"
        android:layout_marginTop="@dimen/margin7dp"
        android:layout_marginRight="@dimen/margin15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlayTimes"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/margin15dp"
            android:textColor="@color/text_grey" />

        <RelativeLayout
            android:layout_width="@dimen/margin35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginTop="@dimen/margin5dp">

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:onClick="shareVideo"
                android:src="@mipmap/entertainment_trance" />

            <TextView
                android:id="@+id/textViewTransTimes"
                style="@style/text_normal"
                android:layout_alignParentRight="true"
                android:text="0" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:background="@color/line_color"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewSuggistion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:background="@color/line_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin45dp">

            <TextView
                style="@style/text_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15dp"
                android:text="精选留言"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewGiveComments"
                style="@style/text_normal"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="giveComments"
                android:paddingRight="@dimen/margin15dp"
                android:text="留言"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1dp"
            android:background="@color/line_color"></View>

    </LinearLayout>


</LinearLayout>