<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHtml"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginTop="@dimen/margin15dp"
            android:layout_marginRight="@dimen/margin15dp" />

        <RelativeLayout
            android:id="@+id/relativeComments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin45dp">

            <TextView
                style="@style/text_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:text="精选留言"></TextView>

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="giveComments"
                android:paddingRight="@dimen/margin15dp"
                android:text="评论"></TextView>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1dp"
                android:background="@color/back_grey"></View>
        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>