<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin66dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin15dp"
            android:paddingRight="@dimen/margin15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewHead"
                android:layout_width="@dimen/margin36dp"
                android:layout_height="@dimen/margin36dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/textViewName"
                style="@style/text_normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15dp"
                android:layout_toRightOf="@+id/imageViewHead"
                android:text="名称"
                android:textColor="@color/font_grey02"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewShare"
                style="@style/text_normal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="shareEnterTainment"
                android:text="· · ·"
                android:textSize="20sp" />
            <TextView
                android:visibility="gone"
                android:drawablePadding="@dimen/margin5dp"
                android:drawableLeft="@mipmap/shopcar_delect"
                android:id="@+id/textViewDetele"
                style="@style/text_normal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="shareEnterTainment"
                android:text="删除"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/rollpager"
            app:rollviewpager_play_delay="5000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/screenwith"></com.jude.rollviewpager.RollPagerView>

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeLayoutVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/screenwith">

            <ImageView
                android:id="@+id/imageViewVideoThumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/screenwith"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/player_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewContent"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/margin15dp"
            android:layout_marginTop="@dimen/margin5dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin58dp"
            android:paddingLeft="@dimen/margin15dp">

            <ImageView
                android:id="@+id/imageViewTrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="shareEnterTainment"
                android:src="@mipmap/entertainment_trance" />

            <TextView
                android:id="@+id/textViewTranceNum"
                style="@style/text_normal"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_toRightOf="@+id/imageViewTrance"
                android:text="次数"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/imageViewCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin71dp"
                android:onClick="addToCollect"
                android:src="@mipmap/entertainment_collection" />

            <TextView
                android:id="@+id/textViewCollectionNum"
                style="@style/text_normal"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_toRightOf="@+id/imageViewCollect"
                android:text="次数"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin45dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin15dp"
        android:paddingRight="@dimen/margin15dp">

        <TextView
            style="@style/text_normal"
            android:layout_centerVertical="true"
            android:text="精选留言"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewStartCommit"
            style="@style/text_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/entertainment_commit" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"
        android:background="@color/back_grey"></View>
</LinearLayout>