<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin135dp"
    android:layout_marginLeft="@dimen/margin5dp"
    android:layout_marginRight="@dimen/margin5dp"
    app:cardElevation="0px"
    app:cardCornerRadius="@dimen/margin5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="成VIP会员
赚点滴积分"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>