<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin15dp"
    android:paddingRight="@dimen/margin15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin173dp" />

    <TextView
        style="@style/text_normal"
        android:layout_marginTop="@dimen/margin18dp"
        android:text="21394932104809234809" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"
        android:layout_marginLeft="@dimen/margin15dp"
        android:layout_marginRight="@dimen/margin15dp"
        android:layout_marginTop="@dimen/margin18dp"
        android:background="@color/line_color"></View>
</LinearLayout>