<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin15dp"
    android:paddingRight="@dimen/margin15dp">

    <ImageView
        android:id="@+id/imageView_defualt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/shopcar_goods_select" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin40dp"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp">

            <TextView
                android:id="@+id/textView_name_address"
                style="@style/text_normal"
                android:layout_width="@dimen/margin100dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textView_phone_address"
                style="@style/text_normal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_name_address" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin10dp">

            <TextView
                android:id="@+id/textView_address_content"
                style="@style/text_normal"
                android:layout_marginRight="@dimen/margin60dp" />


        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView_edite_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin10dp"
        android:src="@mipmap/commit" />
</RelativeLayout>