<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin6dp"
    android:layout_marginTop="@dimen/margin20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/margin3dp"
        android:layout_height="@dimen/margin18dp"
        android:background="@color/type_green"></View>

    <TextView
        android:id="@+id/textView"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="名称" />
</LinearLayout>