<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin110dp"
    android:paddingLeft="@dimen/margin15dp"
    android:paddingRight="@dimen/margin20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/margin78dp"
        android:layout_height="@dimen/margin76dp"
        android:layout_marginTop="@dimen/margin15dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescribe"
        style="@style/text_normal"
        android:layout_marginLeft="@dimen/margin9dp"
        android:layout_marginTop="@dimen/margin21dp"
        android:paddingLeft="@dimen/margin15dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"
        android:background="@color/back_grey"
        app:layout_constraintBottom_toBottomOf="parent"></View>
</android.support.constraint.ConstraintLayout>