<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/margin15dp"
    android:layout_height="@dimen/margin110dp">
    
    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin15dp"
        android:layout_width="@dimen/margin78dp"
        android:scaleType="centerInside"
        android:layout_height="@dimen/margin76dp" />
    <TextView
        android:layout_marginLeft="@dimen/margin9dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin21dp"
        android:text="描述"
        style="@style/text_normal" />
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/back_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"></View>
</android.support.constraint.ConstraintLayout>