<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/margin40dp"
            android:layout_height="@dimen/margin1dp"
            android:background="@color/line_color"></View>

        <TextView
            android:id="@+id/textTitle"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin10dp"
            android:text="大礼包" />

        <View
            android:layout_width="@dimen/margin40dp"
            android:layout_height="@dimen/margin1dp"
            android:background="@color/line_color"></View>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>