<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_sharesdk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_share_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@drawable/dialog_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin100dp">

            <LinearLayout
                android:id="@+id/imageView_share_weichat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/friend_detail"
                    android:drawablePadding="@dimen/margin5dp"
                    android:gravity="center"
                    android:text="分享到微信好友"
                    android:textColor="@color/font_grey" />

                <TextView
                    android:id="@+id/imageView_share_weichatcore"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/wechat_core3x"
                    android:drawablePadding="@dimen/margin5dp"
                    android:gravity="center"
                    android:text="分享到微信朋友圈"
                    android:textColor="@color/font_grey" />


                <TextView
                    android:id="@+id/imageView_share_sinna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/weibo_detail"
                    android:drawablePadding="@dimen/margin5dp"
                    android:gravity="center"
                    android:text="分享到微博"
                    android:textColor="@color/font_grey" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="@dimen/margin30dp"
                android:layout_height="@dimen/margin30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/goods_detail_exit_icon" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin100dp"
            android:background="@drawable/dialog_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageView_share_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:src="@mipmap/qq_detail"
                android:text="QQ"
                android:textColor="@color/font_grey" />

            <ImageView
                android:id="@+id/imageView_share_qzon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:src="@mipmap/qq_zone_detail"
                android:text="QQ空间"
                android:textColor="@color/font_grey" />


            <TextView
                android:id="@+id/imageView_share_clibord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text=""
                android:textColor="@color/font_grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dialog_shape"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/font_grey"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>