<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:background="@mipmap/home_koubei_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin10dp"
        android:paddingRight="@dimen/margin10dp"
        android:textColor="@color/text_grey"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imagview"
        android:layout_width="@dimen/margin125dp"
        android:layout_height="@dimen/margin141dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin10dp"
        android:paddingTop="@dimen/margin5dp"
        android:paddingRight="@dimen/margin10dp"
        android:textColor="@color/font_grey" />

    <TextView
        android:id="@+id/textViewmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin9dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="19sp" />
</LinearLayout>