<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/relativeLayout_pop_dismiss"
    android:background="@color/alpha_black_80"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin15dp">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin34dp"
            android:layout_marginRight="@dimen/margin60dp"
            android:background="@drawable/edittext_grey_back"
            android:drawableLeft="@mipmap/write_commit"
            android:drawablePadding="@dimen/margin5dp"
            android:hint="写评论"
            android:paddingLeft="@dimen/margin10dp" />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin5dp"
            android:src="@mipmap/entertainment_trance" />
    </RelativeLayout>
    <View
        android:layout_marginBottom="@dimen/margin64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/back_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1dp"></View>
</RelativeLayout>